<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="192.168.43.208"
                android:ems="10"
                android:id="@+id/serverIPText"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="6000"
                android:ems="10"
                android:id="@+id/serverPortText"
                android:layout_weight="1" />

            <Button
                android:text="Connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/connectBtn"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="sendText"
                android:ems="10"
                android:id="@+id/sendText"
                android:layout_weight="1" />

            <Button
                android:text="SEND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendBtn"
                android:layout_weight="1" />

            <Button
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clearBtn"
                android:layout_weight="1" />

            <Button
                android:text="Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closeBtn"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msgcontent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>